<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Landing Page</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="header">
            
            

            <div class="tippy">
                <h1>Header Logo</h1>
                <div class="links">
                    <a>header link one</a>
                    <a>header link two</a>
                    <a> header link three</a>
                </div>
            </div>

            <div class="awesome">
                <div class="text">

                </div>
                <div class="image">

                </div>
            </div>
        </div>

        <div class="information">
            
        </div>

        <div class="quote">
            
        </div>

        <div class="signup">
            
        </div>

        <div class="footer">
            
        </div>
    </body>
</html>